20   20
##################################################
#    a                                           #
#      ###D###                      ###D###      #
#     #*******#                    #*******#     #
#     #*     *#                    #*     *#     #
#     D*  &  *D                    D*  &  *D     #
#     #*     *#                    #*     *#     #
#     #*******#                    #*******#     #
#      ###D###                      ###D###      #
#                                                #
#                                                #
#                                                #
#         $*************$**************$         #
#          %                          %          #
#            %                      %            #
#              %                  %              #
#                %***************%               #
#                                                #
#&                                               #
##################################################


20   20
##################################################
#&                                               #
#  %*       ######  $    $  ######  %*           #
#  #*       ##      $    $  ##      #*           #
#  #*       ##      $    $  ##      #*           #
#  D*       ######  $    $  #####   D*           #
#  #*       ##      $    $  ##      #*           #
#  #******* ##       D  D   ##      #*******     #
#  ####D##% ######    %%    ######  ####D##%     #
#                                                #
#     *******                                    #
#    *********        a                          #
#   ***    ***                                   #
#         ***                                    #
#       ***                                      #
#     ***                                        #
#    **********                                  #
#    **********                                  #
#                                               &#
##################################################


21   20
##################################################
#&                                               #
#     $$**                              **$$     #
#         **                          **         #
#           **                      **           #
#                                                #
#      ###D###                      ###D###      #
#     #*******#                    #*******#     #
#     #*     *#                    #*     *#     #
#     D*  &  *D                    D*  &  *D     #
#     #*     *#                    #*     *#     #
#     #*******#                    #*******#     #
#      ###D###                      ###D###      #
#                                                #
#           $***********************$            #
#          %                         %           #
#         %              a            %          #
#        %                             %         #
#       %*******************************%        #
#                                               &#
##################################################


